Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Bank Card Encryption - Client" Height="400" Width="400" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Account login" Margin="5 15 5 5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#42c2f5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter username " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="*" FontSize="14" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
            <TextBox Margin="5" Padding="5"  FontSize="14"/>
            <Separator Margin="5 15 5 5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter password " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="*" FontSize="14" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
            <PasswordBox Margin="5" Padding="5"  FontSize="14"/>
            <Separator Margin="5 15 5 5"/>
            <Button x:Name="btnLogin" Content="Login" Margin="5 15 5 5" Padding="5" Background="#42c2f5" Foreground="White" FontSize="20" BorderThickness="0" Cursor="Hand"/>
            <TextBox Margin="5 15 5 5" Padding="5" x:Name="txtDisplay"/>
        </StackPanel>


    </Grid>
</Window>
