Server/MainWindow.xaml

<Window xmlns:AddCardToUserForm1="clr-namespace:AddCardToUserForm;assembly=Server"  xmlns:AddCardToUserForm="clr-namespace:AddCardToUserForm;assembly=Server"  xmlns:AddUserForm="clr-namespace:AddUserForm;assembly=Server"  x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:AddUserForm1="clr-namespace:AddUserForm;assembly=AddUserForm"
        xmlns:AddCardToUserForm11="clr-namespace:AddCardToUserForm;assembly=AddCardToUserForm"
        mc:Ignorable="d"
        Title="Bank Card Encryption - Server" Height="500" Width="560" Closing="Window_Closing">
    <Grid>
       
        <StackPanel>
            <StackPanel Orientation="Horizontal"  Width="540" Margin="0 25 0 0">
                <Button x:Name="btnAddUser" Content="Add user" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand" Click="btnAddUser_Click"/>
                <Button x:Name="btnAddCard" Content="Add card" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand" Click="btnAddCard_Click"/>
                <Button x:Name="btnSortByEncryptionNumber" Content="Sort by encryption" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand"/>
                <Button x:Name="btnSortByCardNumber" Content="Sort by card number" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand"/>
            </StackPanel>
            <Separator Margin="20 5 20 5"/>
            <TextBlock x:Name="txtInfo" Text="INFORMATION LOGGER" FontSize="16" FontWeight="Bold" Foreground="#217b9e" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtDisplay" Height="300" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" VerticalScrollBarVisibility="Auto" FontWeight="Bold" AcceptsReturn="True" AcceptsTab="True"/>
        </StackPanel>
        <StackPanel>
            <AddUserForm1:UserControl1 x:Name="AddUserForm" Height="250" Width="420" Margin="30,128,30,20" Visibility="Hidden"/>
            <Button x:Name="btnCreateUser" Content="Create user account" Background="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Height="40" BorderBrush="#217b9e" Padding="5" Width="200" Margin="10 0 10 10" Click="btnCreateUser_Click" Cursor="Hand" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel>
            <AddCardToUserForm11:UserControl1 x:Name="AddCardForm" Width="410" Margin="67,140,66.6,0" Visibility="Hidden"/>
            <Button x:Name="btnAddCardToUser" Content="Add card to user" Background="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Height="40" BorderBrush="#217b9e" Padding="5" Width="200" Margin="10 20 10 10" Cursor="Hand" Click="btnAddCardToUser_Click" Visibility="Hidden"/>
        </StackPanel>
        
        
    </Grid>
</Window>
