Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:AddUserForm1="clr-namespace:AddUserForm;assembly=AddUserForm"
        xmlns:AddCardToUserForm11="clr-namespace:AddCardToUserForm;assembly=AddCardToUserForm"
        mc:Ignorable="d"
        Title="Bank Card Encryption - Server" Height="500" Width="500" Closing="Window_Closing">
    <Grid>       
        <StackPanel>
            <!--Menu with basic options-->
            <StackPanel Orientation="Horizontal"  Width="450" Margin="0 25 0 0">
                <Button x:Name="btnAddUser" Content="Add user" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand" Click="btnAddUser_Click"/>               
                <Button x:Name="btnSortByEncryptionNumber" Content="Sort by encryption" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand" Click="btnSortByEncryptionNumber_Click"/>
                <Button x:Name="btnSortByCardNumber" Content="Sort by card number" Padding="5" Margin="10" Background="#217b9e" BorderBrush="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Cursor="Hand" Click="btnSortByCardNumber_Click"/>
            </StackPanel>
            <Separator Margin="20 5 20 5"/>
            <!--Information logger-->
            <TextBlock x:Name="txtInfo" Text="INFORMATION LOGGER" FontSize="16" FontWeight="Bold" Foreground="#217b9e" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtDisplay" Height="300" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" VerticalScrollBarVisibility="Auto" FontWeight="Bold" AcceptsReturn="True" AcceptsTab="True"/>
        </StackPanel>
        <!--Form for creating an user account-->
        <StackPanel Height="300" Width="420" Margin="30,100,30,20" x:Name="addUserForm" Visibility="Hidden">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Margin="5 0 5 0" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="*" FontSize="16" FontWeight="DemiBold" Foreground="Red" Margin="0 0 5 0"/>
                </StackPanel>
                <TextBox x:Name="txtUsername" Margin="5 0 5 0" Padding="5" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Margin="5" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="*" FontSize="16" FontWeight="DemiBold" Foreground="Red" Margin="0 0 5 0"/>
                </StackPanel>
                <PasswordBox x:Name="txtPassword" Margin="5 0 5 0" Padding="5" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Permissions" Margin="5" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="*" FontSize="16" FontWeight="DemiBold" Foreground="Red" Margin="0 0 5 0"/>
                </StackPanel>
                <ComboBox Margin="5 0 5 0" Padding="5" SelectedIndex="0" FontSize="14" x:Name="cmbPermissions">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Guest"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bank card number" Margin="5" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="*" FontSize="16" FontWeight="DemiBold" Foreground="Red" Margin="0 0 5 0"/>
                </StackPanel>                
                <TextBox x:Name="txtCardNumber" Margin="5 0 5 0" Padding="5" FontSize="14"/>
            </StackPanel>
            <Button x:Name="btnCreateUser" Content="Create user account" Background="#217b9e" Foreground="White" FontSize="16" FontWeight="DemiBold" Height="40" BorderBrush="#217b9e" Padding="5" Width="200" Margin="10 10 10 10" Click="btnCreateUser_Click" Cursor="Hand"/>
        </StackPanel>      
     </Grid>
</Window>
